
Перем параметрПутьКБД;
Перем параметрПутьКСохранениюАрхива;

Перем конфигКолличествоКопий;

Перем файлКонфигурации;


Перем уровеньСжатия;

Перем путь;

Перем часКритерий, текущееВремя, разницаВремени, часИзменения;
Перем датаИзменения;
Перем критерий;

Перем найденныеФайлы;
Перем файл;
Перем текущаяДата;

Перем текущийДень, текущийМесяц, текущийГод;
Перем послИзмДень, послИзмМесяц, послИзмГод;


Процедура ПриНачалеРаботыСистемы()
	ИнициализироватьПеременные();
	ПроверитьБазыКАрхивации(параметрПутьКБД);
	Очистка();
КонецПроцедуры

Процедура ИнициализироватьПеременные()

	файлКонфигурации = Новый Файл("arch.cfg");

	параметрПутьКБД = Новый Файл(АргументыКоманднойСтроки[0]);
	параметрПутьКСохранениюАрхива = Новый Файл(АргументыКоманднойСтроки[1]);

	конфигКолличествоКопий = ПолучитьЗначениеКонфигурацииПоКлючу("количествоКопий");

	уровеньСжатияСтрока = ПолучитьЗначениеКонфигурацииПоКлючу("уровеньСжатия");

	Если уровеньСжатияСтрока <> Неопределено И Нрег(уровеньСжатияСтрока) = "максимальный" Тогда
		уровеньСжатия = УровеньСжатияZIP.Максимальный;
	ИначеЕсли Нрег(уровеньСжатияСтрока) = "минимальный" Тогда
		уровеньСжатия = УровеньСжатияZIP.Минимальный;
	ИначеЕсли Нрег(уровеньСжатияСтрока) = "оптимальный" Тогда
		уровеньСжатия = УровеньСжатияZIP.Оптимальный;
	Иначе
		Сообщить("Неизвестный уровень сжатия. Выбран параметр по умолчанию - оптимальный");
		уровеньСжатия = УровеньСжатияZIP.Оптимальный;
	КонецЕсли;

	Сообщить(конфигКолличествоКопий);

	путь = параметрПутьКБД;
	найденныеФайлы = НайтиФайлы(путь, Истина);

    текущаяДата = ТекущаяДата();
	текущееВремя = ТекущаяДата();

    текущийДень = День(текущееВремя);
    текущийМесяц = Месяц(текущееВремя);
    текущийГод = Год(текущееВремя);
    
    текущееВремя = Час(текущееВремя);
	
    часКритерий = ПолучитьЗначениеКонфигурацииПоКлючу("часКритерий");

    файл = Новый Файл(путь);
    датаИзменения = файл.ПолучитьВремяИзменения();

    послИзмДень = День(датаИзменения);
    послИзмМесяц = Месяц(датаИзменения);
    послИзмГод = Год(датаИзменения);

    текущийДень = текущийДень - послИзмДень;
    текущийМесяц = текущийМесяц - послИзмМесяц;
    текущийГод = текущийГод - послИзмГод;
    
    часИзменения = Час(датаИзменения);


КонецПроцедуры

Процедура ПроверитьБазыКАрхивации(входящийКаталог)
	маркерБд = НайтиФайлы(входящийКаталог.ПолноеИмя, "*.cd");
	Если НЕ ЗначениеЗаполнено(маркерБд) Тогда
		папкиВходящегоКаталога = НайтиФайлы(входящийКаталог.ПолноеИмя, "*");
		Для каждого каталог Из папкиВходящегоКаталога Цикл
			Если каталог.ЭтоКаталог() Тогда
				ПроверитьБазыКАрхивации(каталог);
			КонецЕсли;
		КонецЦикла;
		Иначе
			ПроверитьУсловиеИАрхивировать(входящийКаталог);
	КонецЕсли;
КонецПроцедуры

Процедура ПроверитьУсловиеИАрхивировать(каталогБд)
    //Прошло больше одного дня, с момента последнего изменения
    Если текущийДень ИЛИ текущийМесяц ИЛИ текущийГод > 1 Тогда
        разницаВремени = 24 + текущееВремя - часИзменения;
        Если разницаВремени > Число(часКритерий) Тогда
            Архивировать(каталогБд); 
        КонецЕсли;
    Иначе
        разницаВремени  = текущееВремя - часИзменения;
        Если разницаВремени > часКритерий Тогда
            Архивировать(каталогБд); 
        КонецЕсли;
    КонецЕсли;
КонецПроцедуры

//Принимает перменную типа Файл 
Процедура Архивировать(архивируемыйКаталог) 

	ДатаАрхивации = Формат(МестноеВремя(ТекущаяУниверсальнаяДата()), "ДФ=дд.ММ.гггг-ЧЧммсс");

	имяКаталогаИФайла = архивируемыйКаталог.Имя;

	контекстныйКаталогАрхивов = Новый Файл(параметрПутьКСохранениюАрхива.ПолноеИмя + "\" + имяКаталогаИФайла);

	Если НЕ контекстныйКаталогАрхивов.Существует() Тогда
		СоздатьКаталог(контекстныйКаталогАрхивов.ПолноеИмя);	
	КонецЕсли;
	уровеньСжатия = "Максимальный";

	архив = Новый ЗаписьZipФайла(контекстныйКаталогАрхивов.ПолноеИмя + "\" + имяКаталогаИФайла + "_" + ДатаАрхивации + ".zip", уровеньСжатия);

	архив.Добавить(архивируемыйКаталог.ПолноеИмя, РежимСохраненияПутейZIP.СохранятьОтносительныеПути, РежимОбработкиПодкаталоговZIP.ОбрабатыватьРекурсивно);

	архив.Записать();

КонецПроцедуры

Процедура Очистка()
	Если параметрПутьКСохранениюАрхива.Существует() Тогда
		
		МассивКаталогов = НайтиФайлы(параметрПутьКСохранениюАрхива.ПолноеИмя, "*");

		Для Каждого Каталог Из МассивКаталогов Цикл
			МассивАрхивов = НайтиФайлы(Каталог.ПолноеИмя, "*.zip");
			Если МассивАрхивов.Количество() > Число(конфигКолличествоКопий) Тогда
				количествоКУдалению = МассивАрхивов.Количество() - Число(конфигКолличествоКопий) - 1;
				Для Сч = 0 По количествоКУдалению Цикл
					архивКУдалению = МассивАрхивов.Получить(Сч);
					УдалитьФайлы(архивКУдалению.ПолноеИмя);
				КонецЦикла;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
КонецПроцедуры

Функция ПолучитьЗначениеКонфигурацииПоКлючу(ключ) 

	Если файлКонфигурации.Существует() Тогда
	
		прочитанныйТекст = Новый ЧтениеТекста(файлКонфигурации.ПолноеИмя, КодировкаТекста.UTF8);

		строкаТекстовогоФайла = "";
		значение = Неопределено;
		
		Пока строкаТекстовогоФайла <> Неопределено Цикл
			строкаТекстовогоФайла = ПрочитанныйТекст.ПрочитатьСтроку();
			
			Если Найти(строкаТекстовогоФайла, ключ) > 0 Тогда
				разложеннаяСтрока = РазложитьСтрокуНаПодстроки(строкаТекстовогоФайла, "=");
				значение = разложеннаяСтрока[1];
			КонецЕсли;

		КонецЦикла;

			прочитанныйТекст.Закрыть();
	КонецЕсли;

	Возврат значение;
	
КонецФункции
Функция РазложитьСтрокуНаПодстроки(ВходящаяСтрока, Разделитель)
						   
	МассивСтрок = Новый Массив();
	ВходящаяСтрока = СтрЗаменить(ВходящаяСтрока, Разделитель, Символы.ПС);
	
	Для ИндексСтроки = 1 По СтрЧислоСтрок(ВходящаяСтрока) Цикл
		Подстрока = СтрПолучитьСтроку(ВходящаяСтрока, ИндексСтроки);
		МассивСтрок.Добавить(Подстрока);
	КонецЦикла;
	
	Возврат МассивСтрок;

КонецФункции 


ПриНачалеРаботыСистемы();