
Перем параметрПутьКБД;
Перем параметрПутьКСохранениюАрхива;

Перем конфигКолличествоКопий;
Перем конфигТекущееКоличествоКопий;

Процедура ПриНачалеРаботыСистемы()

	ИнициализироватьПеременные();
	Сообщить("Вход: " + параметрПутьКБД);
	Сообщить("Выход: " + параметрПутьКСохранениюАрхива);
	Сообщить(конфигКолличествоКопий);

	Аархивировать();
КонецПроцедуры

Процедура ИнициализироватьПеременные()

	параметрПутьКБД = АргументыКоманднойСтроки[0];
	параметрПутьКСохранениюАрхива = АргументыКоманднойСтроки[1];

	файлКонфигурации = Новый Файл("arch.cfg");

	Если файлКонфигурации.Существует() Тогда
	
		прочитанныйТекст = Новый ЧтениеТекста(файлКонфигурации.ПолноеИмя, КодировкаТекста.UTF8);

		строкаТекстовогоФайла = "";
		
		Пока строкаТекстовогоФайла <> Неопределено Цикл
			строкаТекстовогоФайла = ПрочитанныйТекст.ПрочитатьСтроку();
			
			Если Найти(строкаТекстовогоФайла, "конфигКолличествоКопий") > 0 Тогда
				разложеннаяСтрока = РазложитьСтрокуНаПодстроки(строкаТекстовогоФайла, "=");
				конфигКолличествоКопий = разложеннаяСтрока[1];
			КонецЕсли;

		КонецЦикла;

			прочитанныйТекст.Закрыть();
	КонецЕсли;
КонецПроцедуры

Процедура Аархивировать() 
	ЗапуститьПриложение("7za.exe a C:\Users\Nikit\Desktop\OneScript\archie.zip C:\Users\Nikit\Desktop\OneScript\bin2", КаталогПрограммы());
КонецПроцедуры

Функция РазложитьСтрокуНаПодстроки(ВходящаяСтрока, Разделитель)
						   
	МассивСтрок = Новый Массив();
	ВходящаяСтрока = СтрЗаменить(ВходящаяСтрока, Разделитель, Символы.ПС);
	
	Для ИндексСтроки = 1 По СтрЧислоСтрок(ВходящаяСтрока) Цикл
		Подстрока = СтрПолучитьСтроку(ВходящаяСтрока, ИндексСтроки);
		МассивСтрок.Добавить(Подстрока);
	КонецЦикла;
	
	Возврат МассивСтрок;

КонецФункции 

ПриНачалеРаботыСистемы();