
Перем путь;
Перем путиНаАрхивацию;
Перем базыНайдены;

Перем часКритерий, текущееВремя, разницаВремени, часИзменения;
Перем датаИзменения;


Перем найденныеФайлы, найденныеФайлыВПодпапке;
Перем файл;
Перем текущаяДата;

Перем текущийДень, текущийМесяц, текущийГод;
Перем послИзмДень, послИзмМесяц, послИзмГод;



Процедура ПриНачалеРаботыСистемы()
	ПроинициализироватьПеременныеДляАрхивации();
	ПроверитьБазыКАрхивации();
КонецПроцедуры

Процедура ПроинициализироватьПеременныеДляАрхивации()
	
	//Инициализация всех переменных
    путь = "E:/1C/"; 

    текущаяДата = ТекущаяДата();
	текущееВремя = ТекущаяДата();

    текущийДень = День(текущееВремя);
    текущийМесяц = Месяц(текущееВремя);
    текущийГод = Год(текущееВремя);
    
    текущееВремя = Час(текущееВремя);
	
    //
    //Присваемая переменная
    //
    часКритерий = 12;

    файл = Новый Файл(путь);
    датаИзменения = файл.ПолучитьВремяИзменения();

    послИзмДень = День(датаИзменения);
    послИзмМесяц = Месяц(датаИзменения);
    послИзмГод = Год(датаИзменения);

    текущийДень = текущийДень - послИзмДень;
    текущийМесяц = текущийМесяц - послИзмМесяц;
    текущийГод = текущийГод - послИзмГод;
    
    часИзменения = Час(датаИзменения);

    //DEBUG BLCK
    Сообщить("[Log]: Текущая дата:");
    Сообщить(текущаяДата);
    
    Сообщить("[Log]: Дней прошло:");
    Сообщить(текущийДень);
    Сообщить("[Log]: Мес. прошло:");
    Сообщить(текущийМесяц);
    Сообщить("[Log]: Лет прошло:");
    Сообщить(текущийГод);


    Сообщить("[Log]: Текущее время (Ч):");
    Сообщить(текущееВремя);
    Сообщить("[Log]: Дата изменения папки:");
    Сообщить(датаИзменения);
    Сообщить("[Log]: Час изменения папки:");
    Сообщить(часИзменения);
КонецПроцедуры


Процедура ПроверитьБазыКАрхивации()   

    найденныеФайлы = НайтиФайлы(путь, "*.dt");

    Если ЗначениеЗаполнено(найденныеФайлы) Тогда
        Сообщить("[Log]: Файл(Ы) БД");
        Для каждого Переменная Из найденныеФайлы Цикл
            Сообщить(Переменная.Имя);
        КонецЦикла;
        ПроверитьДиректориюПоКритерию();
        
        Возврат;
    Иначе
        найденныеФайлы = НайтиФайлы(путь, "*");
        Сообщить("папки");
        Для каждого Переменная Из найденныеФайлы Цикл
            Сообщить(Переменная.Имя);
        КонецЦикла;
        найденныеФайлы = НайтиФайлы(путь, "*.dt", Истина);
        Если ЗначениеЗаполнено(найденныеФайлы) Тогда
            Сообщить("[Log]: Файл(Ы) БД");
            Для каждого Переменная Из найденныеФайлы Цикл
                Сообщить(Переменная.Имя);
            КонецЦикла;
            ПроверитьДиректориюПоКритерию();
            Возврат;
        Иначе
            Сообщить("НЕ НАЙДЕНО БД ПО УКАЗАННОЙ ДИРЕКТОРИИ");
        КонецЕсли;
    КонецЕсли;
КонецПроцедуры

Процедура ПроверитьДиректориюПоКритерию()
    //Прошло больше одного дня, с момента последнего изменения
    Если текущийДень ИЛИ текущийМесяц ИЛИ текущийГод > 1 Тогда
        разницаВремени = 24 + текущееВремя - часИзменения;
        
        Сообщить("[Log]: Разница времени (+24ч)");
        Сообщить(разницаВремени);
        Если разницаВремени > часКритерий Тогда
            Сообщить("Архивация");  
        Иначе
            Сообщить("Нет архивации");
        КонецЕсли;
    Иначе
        разницаВремени  = текущееВремя - часИзменения;
        Сообщить("[Log]: Разница времени (+0ч)");
        Сообщить(разницаВремени);
        Если разницаВремени > часКритерий Тогда
            Сообщить("Архивация");
        Иначе
            Сообщить("Нет архивации");
        КонецЕсли;
    КонецЕсли;
КонецПроцедуры

ПриНачалеРаботыСистемы();